{
    "name": "CodeGraph.Editor",
    "rootNamespace": "CodeGraph.Editor",
    "references": [
        "GUID:bb7410f1c2e54a847b29de0c1513b912"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}